<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/pnMain"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:menu="@menu/action_menu"
    app:title="Routesetter"/>
  <ImageView
    android:id="@+id/imgWall"
    android:layout_width="match_parent"
    android:layout_height="485dp"
    tools:srcCompat="@tools:sample/backgrounds/scenic[1]"/>
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/lblRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_route_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/lblRouteGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route_grade"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
      <Button
        android:id="@+id/btbProposeGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_propose_grade"/>
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <RatingBar
        android:id="@+id/rbAvgRating"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.2"/>
      <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_rate"/>
    </TableRow>
  </TableLayout>
</LinearLayout>
